.regBox {
  width: 1180px;
  padding-bottom: 120px;
  margin: 0 auto;
  background: #fff;
  box-shadow: 1px 1px 1px #dee2e9;
  border-radius: 6px;
}
.el-button--default{
  background: #fff;
}
.regBox .form {
  width: 524px;
  margin: 0 auto;
  margin-top: 38px;
}
.block-btn{
  width: 100%;
}
.btn-mt {
  margin-top: 25px;
}
i.icon{
  display: inline-block;
}
i.icon1{
  width: 17px;
  height: 17px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 0 0;
}
i.icon2{
  width: 17px;
  height: 17px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 0 -20px;
}
i.icon3{
  width: 17px;
  height: 18px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 0 -40px;
}
i.icon4{
  width: 22px;
  height: 16px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 0 bottom;
}
i.icon5{
  width: 22px;
  height: 22px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 0 -60px;
}
i.icon6{
  width: 22px;
  height: 18px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 4px -80px;
}
i.icon7{
  width: 22px;
  height: 18px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 0 -99px;
}
i.icon8{
  width: 22px;
  height: 20px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 2px -118px;
}
i.icon9{
  width: 22px;
  height: 18px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 0 -139px;
}
i.icon10{
  width: 22px;
  height: 18px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 0 -158px;
}
i.icon11{
  width: 22px;
  height: 18px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 0 -176px;
}
i.icon12{
  width: 22px;
  height: 18px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 0 -195px;
}
i.icon13{
  width: 22px;
  height: 22px;
  background: url("../../../assets/icon/reg-icon.png") no-repeat 2px -214px;
}
i.icon14{
  width: 22px;
  height: 18px;
  background: url("~/assets/icon/reg-icon.png") no-repeat 2px -296px;
}
i.icon15{
  width: 22px;
  height: 19px;
  background: url(~/assets/icon/reg-icon.png) no-repeat 2px -314px;
  margin-top: 10px;
}
i.icon16{
  width: 22px;
  height: 20px;
  background: url("~/assets/icon/reg-icon.png") no-repeat 2px -334px;
}
i.icon17{
  width: 22px;
  height: 20px;
  background: url("~/assets/icon/reg-icon.png") no-repeat 2px -354px;
}
i.icon18{
  width: 22px;
  height: 18px;
  background: url("~/assets/icon/reg-icon.png") no-repeat 2px -296px;
}
i.icon19{
  width: 22px;
  height: 18px;
  background: url("~/assets/icon/reg-icon.png") no-repeat 2px -296px;
}
/*form1*/
.regBox .form1 {
  margin-top: 104px;
}
.regBox .goLogin {
  margin-top: 116px;
}
.regBox .goLogin i{
  margin-bottom:  -3px;
  margin-right: 18px;
}
.regBox .goLogin span {
  color: #429ffe;
  cursor: pointer;
}