.el-pagination .btn-next, .el-pagination .btn-prev,.el-pager li{
  background: transparent !important;
}
.container{
  background: #fff;
  width: 100%;
  border-radius: 4px;
  margin-top: 8px;
  padding: 40px 48px 30px 52px;
}
.inner-container {
  padding-top:32px;
  .el-button--primary{
    background: #71cbff;
    border-color: #71cbff;
    color: #fff;
  }
  .el-button--default{
    background: #fff;
    font-size: 16px;
  }
  .btn-menu-group {
    .el-button{
      background: #fff;
      font-size: 16px;
      color: #000;
      width: 130px;
      height: 42px;
    }
    .el-button--primary{
      background: #71cbff;
      border-color: #71cbff;
      color: #fff;
    }
  }
}
.info-container{
  width: 100%;
  background: #fff;
  border-radius: 4px;
  padding: 40px 48px 30px 52px;
  .firm-name {
    font-size: 20px;
    margin-bottom: 10px;
    color: #2b3e47;

    span{
      margin-right: 18px;
    }
  }

  .info {
    font-size: 16px;
    color: #888e9a;
    line-height: 29px;
    .line {
      display: inline-block;
      width: 1px;
      height: 43px;
      background: #888e9a;
      float: left;
      margin-right: 20px;
      margin-top: 8px;
    }
    b{
      color: #fa6a43;
      font-weight:normal;
      margin-left: 6px;
    }
    .right-info {
      width: 400px;
    }
  }
}
.item {
  .left-item {
    p{
      margin-bottom: 22px;
      font-size: 16px;
      color: #000;
    }
    i{
      font-style: normal;
      color: #d2d2d4;
      margin-right: 6px;
    }
    b{
      color: #fa6a43;
      font-weight:normal;
    }
    span{
      margin-right: 42px;
    }
    .row1 {
      span:first-child{
        font-size: 20px;
      }
    }
    .row3 {
      span:first-child{
        font-size: 14px;
        color: #888e9a;
      }
      span:last-child{
        cursor: pointer;
        font-size: 14px;
        color: #0099e2;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  .right-item {
    .row1{
      b{
        display: block;
        font-size: 22px;
        font-weight:normal;
      }
      span{
        font-size: 14px;
        color: #888e9a;
        display: inline-block;
        padding: 0 28px;
        cursor: pointer;
        border-right: 1px solid #eaeaea;
        transition: all 0.2s ease-in-out;
        &:hover {
          color: #000;
        }
        &:last-child{
          padding-right: 0;
          border-right: none;
        }
      }
    }
    .row2{
      font-size: 14px;
      color: #888e9a;
      text-align: right;
      margin-top: 30px;
    }
  }
}
.personnel-list {
  .line {
    display: inline-block;
    background: #e8e8ec;
    width: 1px;
    height: 98px;
    margin: 0 auto;
  }
  img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
  .left-info{
    padding-left: 10px;
    .row1{
      color: #000;
      font-size: 16px;
      margin-bottom: 24px;
    }
    .row2 span{
      margin-right: 24px;
      color: #888e9a;
      font-size: 16px;
    }
    .row3{
      margin-top: 10px;
      font-size: 14px;
      color:#888e9a;
    }
  }
  .right-info{
    font-size: 14px;
    color:#888e9a;
    line-height: 26px;

  }
  .choose{
    font-size: 14px;
    color:#888e9a;
  }
}