.client-center{
  .nav {
    background: #344c68;
    height: 73px;
    color: #fff;
    li {
      display: inline-block;
      margin-right: 10px;
      margin-top: 22px;
      cursor: pointer;
      font-size: 16px;
      line-height: 33px;
      width: 106px;
      height: 33px;
      text-align: center;

      &.cur{
        background: #fff;
        color: #344c68;
        border-radius: 4px;
      }
    }
    span {
      display: inline-block;
      text-align: center;
      border-radius: 4px;;
      font-size: 15px;
      cursor: pointer;
      line-height: 32px;
      margin-top: 22px;
    }
    span.btn-type1 {
      width: 104px;
      height: 32px;
      background: #ffde41;
      color: #8e1e06;
      margin-left: 14px;
    }
    .icon{
      display: block;
      float: left;
      margin-top: 22px;
      width: 31px;
      height: 31px;
      background: #fff;
      border: 1px solid #0694ff;
      border-radius: 50%;
      margin-right: 12px;
      text-align: center;
    }
    .icon1 i{
      display: inline-block;
      width: 17px;
      height: 18px;
      background: url("~/assets/icon/client-icon.png") no-repeat 0 -185px;
      margin-top: 4px;
    }
    .icon2 i{
      display: inline-block;
      width: 14px;
      height: 22px;
      background: url("~/assets/icon/client-icon.png") no-repeat 0 -235px;
      margin-top: 2px;
    }
  }
  .main{
    background: #e7ebf3;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .aside{
    width: 310px;
    .person{
      background: #fff;
      padding: 12px 15px 14px 14px;
      border-radius: 4px;

      .info{
        background: url("~/assets/client-bg.jpg") no-repeat center 0;

        .msg-icon{
          display: inline-block;
          width: 22px;
          height: 17px;
          background: url(/_nuxt/img/client-icon.86e0e13.png) no-repeat 0 -88px;
          margin-top: 6px;
        }
        .diamond-icon{
          display: inline-block;
          width: 22px;
          height: 14px;
          background: url(/_nuxt/img/client-icon.86e0e13.png) no-repeat 0 0px;
          vertical-align: middle;
        }
        .hg-icon{
          display: inline-block;
          width: 22px;
          height: 14px;
          background: url(/_nuxt/img/client-icon.86e0e13.png) no-repeat 0 -46px;
          vertical-align: middle;
        }
        .name-info{
          height: 128px;
          padding-top: 15px;
          padding-left: 16px;
          padding-right: 8px;
        }
        .img{
          width: 82px;
          height: 82px;
          border-radius:50% ;
          background: #fff;
          overflow: hidden;
        }
        .text{
          width: 152px;
          color: #fff;

          .name strong{
            font-size: 20px;
            line-height: 32px;
          }
          .job{
            font-size: 16px;
            line-height: 28px;
          }
          .level{
            font-size: 12px;
            line-height: 26px;
          }
        }
        .job-info{
          text-align: center;
          font-size: 14px;
          color: #000;
          margin-bottom: 6px;
        }
        .oth-info{
          background: #f0f3fb;
          font-size: 14px;
          color: #494949;
          height: 36px;
          line-height: 36px;
          padding-left: 14px;
        }
      }
      .menu{
        margin-top: 12px;
        border-bottom: 1px dashed #d8ddec;
        li{
          display: block;
          width: 25%;
          border: 1px solid #fff;
          float: left;
          text-align: center;
          font-size: 12px;
          color: #2d2d2d;
          cursor: pointer;
          padding-top: 36px;
          padding-bottom: 8px;
          margin-bottom: 12px;
          &.cur{
            border: 1px solid #dde0e5;
            box-shadow: 0 0 2px #f6f6f6;
          }
          &:nth-child(1){
            background: url("~/assets/icon/client-icon.png") no-repeat center -280px;
          }
          &:nth-child(2){
            background: url("~/assets/icon/client-icon.png") no-repeat center -334px;
          }
          &:nth-child(3){
            background: url("~/assets/icon/client-icon.png") no-repeat center -386px;
          }
          &:nth-child(4){
            background: url("~/assets/icon/client-icon.png") no-repeat center -436px;
          }
          &:nth-child(5){
            background: url("~/assets/icon/client-icon.png") no-repeat center -490px;
          }
          &:nth-child(6){
            background: url("~/assets/icon/client-icon.png") no-repeat center -540px;
          }
          &:nth-child(7){
            background: url("~/assets/icon/client-icon.png") no-repeat center -590px;
          }
          &:nth-child(8){
            background: url("~/assets/icon/client-icon.png") no-repeat center -644px;
          }
        }
      }
      .resume{
        padding-top: 12px;
        strong{
          font-size: 18px;
          color: #fc6e38;
        }
        a{
          font-size: 14px;
          color: #626262;
          margin-left: 10px;
        }
        .percent{
          font-size: 14px;
          color: #465362;
          margin-top: 16px;
          margin-bottom: 6px;
        }
        .progress{
          height: 17px;
          background: #d7d7d7;
          border-radius: 4px;
          span{
            display: block;
            width: 60%;
            background: #3ad268;
            height: 17px;
            border-radius: 4px;
          }
        }
      }
    }
    .notice{
      background: #fff;
      margin-top: 14px;
      padding: 12px 15px 16px 14px;
      border-radius: 4px;

      .title{
        font-size: 18px;
        font-weight: bold;
        color: #465362;
        background: url("~/assets/icon/firm_center.png") no-repeat 6px -158px;
        background-size: 28px auto;
        padding-left: 38px;
        margin-bottom: 10px;
      }

      .notice-item{
        border: 1px solid #88cbff;
        margin-bottom: 7px;
        box-shadow: 0 1px 2px #e7f0ff;
        border-radius: 2px;
        padding-left: 16px;
        padding-top: 12px;
        padding-bottom: 6px;
        .tit{
          font-size: 14px;
          font-weight: bold;
          color: #1b1d1f;
          background: url("~/assets/icon/firm_center.png") no-repeat 0 -306px;
          padding-left: 25px;
          margin-bottom: 8px;
        }
        .desc{
          font-size: 16px;
          color: #787878;
          line-height: 22px;
        }
      }
      .notice-btn{
        height: 48px;
        cursor: pointer;
        line-height: 48px;
        color: #fff;
        background: #71cbff;
        font-size: 18px;
        text-align: center;
        border-radius: 4px;
        &:hover{
          background: #46D0FF;
        }
      }
    }
    .ad{
      background: #fff;
      margin-top: 14px;
      padding: 12px 15px 16px 14px;
      border-radius: 4px;
    }
  }
  .content{
    width: 856px;
  }
}
